#app
APP_URL=http://localhost:3333
NODE_ENV=development

#auth
APP_SECRET=EstudarSempre

#database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

#mongo
MONGO_URI=

#redis
REDIS_HOST=localhost
REDIS_PORT=6379

#mail
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_PORT=
MAIL_SECURE=

#sentry
SENTRY_DSN=
